.box1 {
  width: 500px;
  height: 500px;
  background-color: tomato;
  .box2 {
    width: 300px;
    height: 300px;
    background-color: darkcyan;
    .box3 {
      width: 200px;
      height: 200px;
      background-color: pink;
      p {
        font-size: 20px;
        color: grey;
        &:hover {
          color: green;
        }
      }
    }
  }
}

//制作两个圆形盒子
.circle(@r:50, @b-width:10) {
  width: @r * 2px;
  height: @r * 2px;
  background-color: tomato;
  //50% 参考的是整个盒子的尺寸
  //border-radius: 50%;
  border-radius: @r * 1px;
  text-align: center;

  line-height: (@r * 2px) - @b-width * 2px;
  border: @b-width * 1px solid red;
  box-sizing: border-box;
}

.c1 {
  .circle()
}


